# dmd-android-sdk

./: build.gradle  gradle.properties  local.properties  settings.gradle
DRIVEMETADATA/: build.gradle  maven-push.gradle  proguard-rules.pro
DRIVEMETADATA/src/androidTest/java/com/drivemetadata/: ExampleInstrumentedTest.java
DRIVEMETADATA/src/main/: AndroidManifest.xml
DRIVEMETADATA/src/main/java/com/drivemetadata/: DriveMetaData.java  DriveMetaDataImpl.java
DRIVEMETADATA/src/main/java/com/drivemetadata/callbacks/: DriveMetaDataCallbacks.java
DRIVEMETADATA/src/main/java/com/drivemetadata/constants/: SDKConstant.java  SDKRequestConstant.java
DRIVEMETADATA/src/main/java/com/drivemetadata/enums/: LogLevel.java
DRIVEMETADATA/src/main/java/com/drivemetadata/location/: GPSTracker.java
DRIVEMETADATA/src/main/java/com/drivemetadata/network/: HttpClient.java  HttpResponseHandler.java  URLEndPoint.java
DRIVEMETADATA/src/main/java/com/drivemetadata/sharepreference/: PreferenceUtil.java
DRIVEMETADATA/src/main/java/com/drivemetadata/utils/: Cartographer.java  DriveMetaDataLogger.java  Utils.java
DRIVEMETADATA/src/test/java/com/drivemetadata/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: maint_activity.xml
app/src/test/java/com/drivemetadata/androidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
