
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
POM_NAME = 'dmd-android-sdk'
POM_ARTIFACT_ID = 'dmd-android-sdk'
POM_PACKAGING = 'aar'
VERSION_NAME = '1.0.1'
GROUP_ID = 'com.drivemetadata'
POM_DESCRIPTION = 'Analytics Servcies'
POM_URL = 'https://github.com/drivemetadata/dmd-android-sdk'
POM_SCM_URL = 'https://github.com/drivemetadata/dmd-android-sdk'
POM_SCM_CONNECTION = 'scm:git:https://github.com/drivemetadata/dmd-android-sdk'
POM_SCM_DEV_CONNECTION = 'scm:git:https://github.com/drivemetadata/dmd-android-sdk'
POM_LICENCE_NAME = 'MIT License'
POM_LICENCE_URL = 'https://raw.githubusercontent.com/drivemetadata/dmd-android-sdk/master/LICENSE'
POM_LICENCE_DIST = 'android-sdk'
POM_DEVELOPER_ID = 'drivemetadata'
POM_DEVELOPER_NAME = 'Amit Kumar Gupta'

































